<!-- <!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jQuery+css3响应式时间轴页面效果</title>
	<link href="css/timeline.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
</head>

<body>
	<header>
		<h1>搜索</h1>
	</header>

	<ul id="ul">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	<style>
		.box {
			/* float: left; */
			width: 400px;
			height: 10px;
		}

		.subbox {
			margin-top: 50%;
		}
	</style>
	<script>
		let ul = document.querySelector('#ul')
		ul.addEventListener('click', (event) => {
			console.log(event.target.innerHTML);
			alert(event.target.innerHTML)
		})
		$(function () {
			var $timeline_block = $('.cd-timeline-block');
			//hide timeline blocks which are outside the viewport
			$timeline_block.each(function () {
				if ($(this).offset().top > $(window).scrollTop() + $(window).height() * 0.75) {
					$(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
				}
			});
			//on scolling, show/animate timeline blocks when enter the viewport
			$(window).on('scroll', function () {
				$timeline_block.each(function () {
					if ($(this).offset().top <= $(window).scrollTop() + $(window).height() * 0.75 && $(this).find('.cd-timeline-img').hasClass('is-hidden')) {
						$(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
					}
				});
			});
		});
	</script>
</body>

</html>

<html>
<head>
<title>JS配合CSS实现的漂亮渐变背景特效6个实例|kiddy官网|河北运动地板</title>
<script>
var setGradient = (function(){
 var p_dCanvas = document.createElement('canvas');
 var p_useCanvas =  !!( typeof(p_dCanvas.getContext) == 'function');
 var p_dCtx = p_useCanvas?p_dCanvas.getContext('2d'):null;
 var p_isIE = /*@cc_on!@*/false;
   try{   p_dCtx.canvas.toDataURL() }catch(err){
          p_useCanvas = false ;
   };
         
 if(p_useCanvas){
    return function (dEl , sColor1 , sColor2 , bRepeatY ){
   if(typeof(dEl) == 'string') dEl =  document.getElementById(dEl);
   if(!dEl) return false;
   var nW = dEl.offsetWidth;
   var nH = dEl.offsetHeight;
   p_dCanvas.width = nW;
   p_dCanvas.height = nH;
   var dGradient;
   var sRepeat;
   if(bRepeatY){
    dGradient = p_dCtx.createLinearGradient(0,0,nW,0);
    sRepeat = 'repeat-y';
   }else{
    dGradient = p_dCtx.createLinearGradient(0,0,0,nH);
    sRepeat = 'repeat-x';
   }  
   
   dGradient.addColorStop(0,sColor1);
   dGradient.addColorStop(1,sColor2);    
   
   p_dCtx.fillStyle = dGradient ; 
   p_dCtx.fillRect(0,0,nW,nH);
   var sDataUrl = p_dCtx.canvas.toDataURL('image/png');
   
   with(dEl.style){
    backgroundRepeat = sRepeat;
    backgroundImage = 'url(' + sDataUrl + ')';
    backgroundColor = sColor2;    
   };
    }
 }else if(p_isIE){
  
  p_dCanvas = p_useCanvas = p_dCtx =  null;  
  return function (dEl , sColor1 , sColor2 , bRepeatY){
   if(typeof(dEl) == 'string') dEl =  document.getElementById(dEl);
   if(!dEl) return false;
   dEl.style.zoom = 1;
   var sF = dEl.currentStyle.filter;
   dEl.style.filter += ' ' + ['progid:DXImageTransform.Microsoft.gradient( GradientType=',  +(!!bRepeatY ),',enabled=true,startColorstr=',sColor1,', endColorstr=',sColor2,')'].join('');
 };
 
 }else{
  p_dCanvas = p_useCanvas = p_dCtx =  null;
  return function(dEl , sColor1 , sColor2  ){
   
   if(typeof(dEl) == 'string') dEl =  document.getElementById(dEl);
   if(!dEl) return false;
   with(dEl.style){
    backgroundColor = sColor2; 
   };
  }
 }
})();
 </script>
<style>
  body{font:0.75em/1.4 Arial;text-align:left;margin:20px;}
  hr{clear:both;visibility:hidden;}
  xmp{font:12px/12px "Courier New";background:#fff;color:#666; border:solid 1px #ccc;}
  body{
  margin: 0;
  padding: 0;
  font-family: "montserrat";
  background-image: linear-gradient(125deg,#E4FFCD,#6DD5FA,#2980B9,#E4FFCD);  background-size: 400%;
  animation: bganimation 15s infinite;
}

.text{
  color: white;
  text-align: center;
  text-transform: uppercase;
  margin: 400px 0;
  font-size: 22px;
}

@keyframes bganimation {
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}
  div.example{  border:solid 1px #555;margin:0 20px 20px 0;float:left; display:inline;margin:1em;background:#fff;width:300px;padding:40px;color:#222;font:xx-small/1.2 "Tahoma";text-align:justify;}
</style>
<body>
<div id="example1" class="example">CSS特效代码。</div>
  <div id="example2" class="example">各类编程源码、 </div>
  <div id="example3" class="example">精品软件</div>
  <div id="example4" class="example">上海世博园 </div>
  <div id="example5" class="example">我家北京天安门</div>
  <div id="example6" class="example">北京欢迎您！</div>
  <div class="text">
	渐变——天际线
  </div>
<script>
setGradient('example1','#4ddbbe','#d449cc',1);
setGradient('example2','#46ddbd','#d8b617',0);
setGradient('example3','#c81fc1','#bf445f',1);
setGradient('example4','#2285e5','#d769eb',0);
setGradient('example5','#8b4286','#eac87d',1);
setGradient('example6','black','white',0);
</script>
</body>
</html> -->

<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .imagedispose{
        width: 600px;
        margin: 0 auto;
    }
</style>
<script src='perfectMove.js'></script>
<script>
   window.onload = function(){      //
            var maxbutton = document.getElementById("max");
            maxbutton.onclick = function(){
                maxFun();              //添加放大事件
            }
            var minbutton =document.getElementById("min");
            minbutton.onclick =function(){
                minFun();         //添加缩小事件
            }
            var imgid = document.getElementById("imaged");
            var maxwidth = imgid.width*2;
            var maxheight = imgid.height*2;
            var minwidth = imgid.width*0.4;
            var minheight = imgid.height*0.4;
            function maxFun()
            {
                var endwidth = imgid.width*1.3;   //每次点击之后的宽度
                var endheight = imgid.height*1.3;   //每次点击之后的高度
                var maxTimer = setInterval(function(){
                    if (imgid.width<endwidth) {
                        if (imgid.width<maxwidth) {
                    imgid.width = imgid.width*1.05;
                    imgid.height = imgid.height*1.05;
                    }
                    else{
                        alert('已经放大到最大值了！');
                        clearInterval(maxTimer);
                    }
                }
                else{
                    clearInterval(maxTimer);
                }
                },20);
            }
            function minFun()
            {
                var endwidth = imgid.width*0.8;   //每次点击之后的宽度
                var endheight = imgid.height*0.8;   //每次点击之后的高度
                var minTimer = setInterval(function(){
                    if (imgid.width>endwidth) {
                        if (imgid.width>minwidth) {
                    imgid.width = imgid.width*0.95;
                    imgid.height = imgid.height*0.95;
                    }
                    else{
                        alert('已经缩小到最小值了！');
                        clearInterval(minTimer);
                    }
                }
                else{
                    clearInterval(minTimer);
                }
                },20);
            }
        }
</script>
</head>

<body>
  <div class="imagedispose">
             <img src="1.jpeg" id="imaged" width="400px" height="300px"></br>
             <input type="button" id="max" value="放大"></input>
             <input type="button" id="min" value="缩小"></input>
         </div>
</body>
</html> -->


<!-- <html>
<head>
<title>飘动小球</title>
<style>
    form {
        background-color: yellow;
    }
</style>
<script>
    var ctx;
    var g=2;
    var balls=[];
    function Ball(bx,by,rad,color){
        this.bx = bx;
        this.by = by;
        this.rad = rad;
        this.fillStyle = color;
        this.draw = drawball;
    }
    function drawball(){
        ctx.fillStyle = this.fillStyle;
        ctx.beginPath();
        ctx.arc(this.bx,this.by,this.rad,0,Math.PI*2,true);
        ctx.fill();
    }
    
    function init(){
        ctx = document.getElementById('canvas').getContext('2d');
        setInterval(creat,100);
    }
    function drawall(){
        ctx.clearRect(0,0,600,600);
        
        var i;
        for (i=0;i<balls.length;i++){
            balls[i].draw();
        }
        ctx.strokeRect(0,0,600,600);
    }
    function creat(){
        var col = 'rgb('+ Math.floor(Math.random()*256) + ','+ Math.floor(Math.random()*256) + ',' + Math.floor(Math.random()*256) + ')';
        bx = Math.random()*575+20;
        by = Math.random()*575+20;
        rad = Math.random()*10+10;  
        var ball = new Ball(bx,by,rad,col);
        balls.push(ball);
        var i=0;
        for (i=0;i<balls.length;i++){
            balls[i].by -= 10;
        }
        drawall();
   }
    
</script>
</head>
<body onLoad="init();">
    <canvas id='canvas' width="600" height="600"></canvas>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>旋转</title> 
<style> 
div
{
	width:100px;
	height:75px;
	background-color:red;
	border:1px solid black;
}
div#div2:hover
{
	 -webkit-animation: spin 1s linear 1s 5 alternate;
                animation: spin 3s linear infinite;
}
	@-webkit-keyframes spin {
                from {
                    -webkit-transform: rotateY(0deg);
                }
                to {
                    -webkit-transform: rotateY(360deg);
                }
            }
            
            @keyframes spin {
                from {
                    transform: rotateY(0deg);
                }
                to {
                    transform: rotateY(360deg);
                }
            }
	
</style>
</head>
<body>

<p><b>注意:</b> Internet Explorer 9 (以及更早版本的浏览器) 和 Opera 不支持 rotateY方法.</p>

<div>Hello. This is a DIV element.</div>

<div id="div2">Hello. This is a DIV element.</div>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>反重力</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
        .bg {
            color: #FFF;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .bg .parallax {
            color: #FFF;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            position: absolute;
            width: 150%;
            height: 150%;
            left: -25%;
            top: -25%;
            overflow: hidden;
            transform: translate3d(0px, 0px, 0px);
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }

        .bg .layer {
            color: #FFF;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            overflow: hidden;
            background: #06286B url(https://heat.qq.com/qianxi/image/pc/bg.jpg) repeat;
            background-size: 100% auto;
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
            left: 0px;
            top: 0px;
            transform: translate3d(29.58px, -26.13px, 0px);
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="parallax"
            style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
            <li class="layer" data-depth="0.20"
                style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(22.5px, -18.33px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
            </li>
        </div>
    </div>

</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <!-- <script type="text/javascript" src="./../jquery/jquery-1.11.3.min.js"></script> -->
        <title>fullScreen</title>
        <style>
        </style>
 <script type="text/javascript">
 
 /* $(document).keydown(function(event){
	　　　　if(event.keyCode == 27){
	　　　　　　//这里写你原始的iframe的大小
	      //例如
		 document.getElementById("fullScreen").style.height="500px";
         document.getElementById("fullScreen").style.width="500px";
	　　　　}
	　　}); */
 
 
            function showFullScreen(){
	             var elm = document.getElementById("fullScreen");
	             launchFullscreen(elm );
	         }      
	         // 全屏，退出按esc或参考参考参考注释代码写退出全屏按钮
	         function launchFullscreen(element) {
	             if (element.requestFullscreen) {
	                 element.requestFullscreen();
	             } else if (element.mozRequestFullScreen) {
	                 element.mozRequestFullScreen();//火狐
	             } else if (element.msRequestFullscreen) {
	                 element.msRequestFullscreen();//ie浏览器
	                 document.getElementById("fullScreen").style.height=window.screen.height+"px";
	                 document.getElementById("fullScreen").style.width=document.documentElement.clientWidth+"px";
	             } else if (element.webkitRequestFullscreen) {
	                 element.webkitRequestFullScreen();//谷歌浏览器
	             }
             }
             
 </script>
    </head>
<>
 
    <iframe id="fullScreen" allowfullscreen src="www.baidu.com"  
       frameborder="0" style="width: 500px;height: 500px;background:#aaa">
    </iframe>
    <button onclick="showFullScreen();">全屏</button>
    
</body>